TARGET    = vita-libdbglogger.a
OBJS      = source/dbglogger.o source/screenshot.o source/systhread.o source/webserver.o

PREFIX   = $(VITASDK)/bin/arm-vita-eabi
CC       = $(PREFIX)-gcc
CXX      = $(PREFIX)-g++
AR       = $(PREFIX)-ar
CFLAGS   = -Wl,-q -Wall -O3 -Wno-unused-variable -Wno-unused-but-set-variable -ffat-lto-objects -flto -D__PS4__ -Iinclude
CXXFLAGS = $(CFLAGS) -std=gnu++11 -fno-rtti

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJS)
	$(AR) rcu $@ $^

clean:
	@rm -rf $(TARGET) $(OBJS)
	@echo "Cleaned up!"

install:
	@echo Copying...
	@cp -frv include/dbglogger.h $(VITASDK)/arm-vita-eabi/include
	@cp -frv $(TARGET) $(VITASDK)/arm-vita-eabi/lib/libdbglogger.a
	@echo lib installed!
